spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco
spring.datasource.username=th@admin
spring.datasource.password=admin123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

